<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Cheddar Labs</title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="Author" content="Hot Tomali Communications Inc." />
    <meta name="Language" content="english" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon/global.ico" />
      
      <style type="text/css">
          #bg {
              position:fixed; 
              top:0%; 
              left:-50%; 
              width:200%; 
              height:200%;
          }
          #bg img {
              position:absolute; 
              top:0; 
              left:0; 
              right:0; 
              bottom:0; 
              margin:auto; 
              min-width:100%;
              min-height:100%;
          }
          #bgImg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
		  img#logo {
		      padding-bottom: 15px;
		  }
          img#text {
              padding-bottom: 20px;
          }
          #page-wrap { position: relative; z-index: 2; width: 435px; margin: 50px auto; padding: 30px; }
          p { font: 14px/1.5 arial, Serif; margin: 0 0 12px 0; text-indent: 0px;color: #777777;text-decoration: none;font-style: italic; }
          a { font-weight: bold; color: #58a1cc; text-decoration: none;}
          
      </style>

  </head>
  <body>
    <div id="divCenter"><!----></div>

      <div id="page-wrap">
          <div style="text-align:center">
              <img src="/images-splash/logo.png" alt="logo" id="logo" />
          </div>

              <p>Hang tight as Cheddar labs is down for maintenance. Check back soon!</p>
	    </div>
      <div id="bg2">
		<img src="/images-splash/earp.jpg" alt="" id="bgImg" />
	</div>
  </body>
</html>