<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
 * Page Controller
 *
 * @package		HotCMS
 * @author		Jan Antl
 * @copyright	Copyright (c) 2011, HotTomali.
 * @since		Version 3.0
 */

 class Page extends Frontend_Controller {

 public function __construct(){
     parent::__construct();
     $this->load->model('page_m');
 }

 public function index() {

 // Fetch the page template
 $this->data['page'] = $this->page_m->get_by(array('slug' => (string) $this->uri->segment(1, 'page')), TRUE);
 count($this->data['page']) || show_404(current_url());

 add_meta_title($this->data['page']->title);
 add_meta_keyword($this->data['page']->keywords);
 add_meta_description($this->data['page']->description);

 // Fetch the page data
 $method = '_' . $this->data['page']->template;
 if (method_exists($this, $method)) {
         $this->$method();
 }
 else {
 log_message('error', 'Could not load template ' . $method .' in file ' . __FILE__ . ' at line ' . __LINE__);
 }

 // Load the view
 $this->data['subview'] = $this->data['page']->template;
 $this->load->view('_main_layout', $this->data);
 }

 }
